Package: com.iqasim90.cracktool3
Version: 3.0˜beta4
Architecture: iphoneos-arm
Maintainer: iQasim90 <qalbalushi90@gmail.com>
Filename: cracktool3.deb
Size: 120634
MD5sum: 4f8d3b3b4e8bd3e91326f2fd2ed080ed1
SHA1: 8fa0f82b3e07b74602b71425aef227881b14b052
SHA256: 0a306115f1c4a629e9c57b745aa69585b444b1ef238c9210ad997ef33bde8610
Section: Tweaks
Description: crack ur tweaks
Name: Crack Tool 3



Package: com.iqasim90.filzafilemanager
Architecture: iphoneos-arm
Version: 3.4.0-2k
Section: Tweaks
Maintainer: iQasim90
Depends: Tweaks
Filename: ./com.iQasim90.filzafilemanager_3.4.0-2k_iphoneos-arm.debc
Size: 10019646
MD5sum: 439b0381d6ccd3f3b91762b78587132f
Description: dit ur system files
Name: Filza file Manager
Author: iQasim
Depiction: http://iQasim90.github.io/description.html?id=com.iQasim90.filzafilemanager


